<html>
  <head>
    <title> Windows 97 </title>
    <link rel="shortcut icon" type="image/png" href="./icons/94.png">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/98ui/style.css">
    <link rel="stylesheet" href="css/terminal/style.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="desktop">
    </div>
    <div class="window" id="toolbar">
      <button id="start-button">
        <img src="./icons/94.png" height="12"> &nbsp;
        <strong> Start </strong>
      </button>
      <table class="time-display-container">
        <tbody>
          <tr>
            <th id="time-display">
            </th>
            <th>
              <img src="./icons/system/clock.png" height="12">
            </th>
          </tr>
        </tbody>
      </table>
    </div>
    <script src="js/fw.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/fs.js"></script>
    <script src="js/exe.js"></script>
    <script src="js/app.js"></script>
    <script src="js/desktop.js"></script>
    <script src="js/boot.js"></script>
  </body>
</html>

<!--
NOTE: e.detail = 2
-->
