{
  "_from": "98.css",
  "_id": "98.css@0.1.16",
  "_inBundle": false,
  "_integrity": "sha512-oRHyT905tHb0XOHa3nOjH6meDMedNwR4Jc3wYTUAykCjyFXsUGMQhxvlxuBarvLk/jmZb1Cu4YBDIXADxAt5BA==",
  "_location": "/98.css",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "98.css",
    "name": "98.css",
    "escapedName": "98.css",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/98.css/-/98.css-0.1.16.tgz",
  "_shasum": "7e1d0ccf07e6c8ce69109fbb8fa5a530adab246d",
  "_spec": "98.css",
  "_where": "/home/fran/Desktop/os",
  "author": {
    "name": "Jordan Scales",
    "email": "scalesjordan@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/jdan/98.css/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "A design system for building faithful recreations of old UIs",
  "devDependencies": {
    "chokidar": "^3.3.1",
    "cssnano": "^4.1.10",
    "dedent": "^0.7.0",
    "ejs": "^3.0.2",
    "gh-pages": "^2.2.0",
    "glob": "^7.1.6",
    "highlight.js": "^9.18.1",
    "live-server": "^1.2.1",
    "mkdirp": "^1.0.4",
    "postcss-calc": "^7.0.2",
    "postcss-copy": "^7.1.0",
    "postcss-css-variables": "^0.14.0",
    "postcss-inline": "^1.2.0",
    "postcss-inline-svg": "^4.1.0"
  },
  "directories": {
    "doc": "docs"
  },
  "homepage": "https://github.com/jdan/98.css",
  "keywords": [
    "css",
    "windows98"
  ],
  "license": "MIT",
  "main": "dist/98.css",
  "name": "98.css",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jdan/98.css.git"
  },
  "scripts": {
    "build": "node build.js",
    "deploy:docs": "npm run build && gh-pages -d dist",
    "release": "npm run build && npm publish",
    "start": "node server.js"
  },
  "version": "0.1.16"
}
